{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../../dist/projects/sample-portal/apps/api",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "../../../../dist/projects/sample-portal/apps/api/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../../../libs/server-platform/tsconfig.lib.json"
    }
  ]
}
